 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_ARDUINO
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  1397000 1397000 1524000 1270000 2311400 1270000
     2311400 787400 2159000 635000)
    (connect (terminal pin R2-0) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 50800  1397000 1397000 1397000 1651000 1143000 1905000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1905000 1016000 1905000 889000 2159000 889000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 63499  1905000 1016000 1371600 1016000 990600 1397000
     508000 1397000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 63499  2159000 1143000 2032000 1016000 1905000 1016000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  508000 1651000 1016000 2159000 2413000 2159000
     2921000 1651000 2921000 1143000)
    (connect (terminal pin J1-0) (terminal pin U1-7))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  508000 889000 1143000 889000)
    (connect (terminal pin J1-3) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3175000 1333500 3238500 1333500 3238500 635001
     2921000 635001)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 25400  2921000 889001 2921000 635001)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   (wire (path BOT 50800  3175000 1333500 3175000 1143002 2921000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  508000 1143000 254000 1143000 254000 1727200
     812800 2286000 2565400 2286000 3175000 1676400 3175000 1333500)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  508000 635000 1905000 635000 1905000 762000)
    (connect (terminal pin J1-4) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  1651000 1397000 1651000 1524000 1905000 1778000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 50800  1905000 1778000 2311400 1778000 2489200 1600200
     2489200 812800 2921000 381000)
    (connect (terminal pin R3-1) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  508000 381000 1397000 381000)
    (connect (terminal pin J1-5) (terminal pin R2-1))
   )
   (wire (path BOT 25400  1651000 381000 2159000 381000)
    (connect (terminal pin R4-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  1397000 381000 1651000 381000)
    (connect (terminal pin R2-1) (terminal pin R4-1))
   )
   )
  )
 )
